{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Host=db;Port=5432;Database=UserAPI;Username=postgres;Password=1234;Include Error Detail=True"
  }
}

 